# SpBootNg4
This project was generated with
* [Spring-Boot CLI](https://projects.spring.io/spring-boot/) version 1.5.4, installed using `sdk install springboot`  
* [Angular CLI](https://github.com/angular/angular-cli) version 1.2.1, installed using `yarn global add @angular/cli`

## Development server
* Run `mvn spring-boot:run` for a dev back-end server.
* Run `npm start` for a dev front-end server. 
* Navigate to `http://localhost:4200/`. 

The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|module`.

## Build
* Run `npm build` to build the front-end project
* Run `mvn package` to build the back-end project

The build artifact(jar) will be stored in the `target` directory.

## Running tests
* Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).
* Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
